language: node_js
node_js:
  - "node"

branches:
  only:
  - master

after_success:
  - git checkout develop
  - git checkout pull
  - git config user.email ${EMAIL}
  - git config user.name ${USER}
  - git add history/*
  - git commit -m "Publish newsletter from built"
  - git push "https://${GITHUB_TOKEN}@${GITHUB_REPO}" develop > /dev/null 2>&1
