language: node_js
node_js:
  - "node"

branches:
  only:
  - master

after_success:
  - git clone git://${GH_REPO} repo
  - mv -f history/* repo/history
  - cd repo
  - git config user.email ${EMAIL}
  - git config user.name ${USER}
  - git add history/*
  - git commit -m "Publish newsletter from built"
  - git push "https://${GITHUB_TOKEN}@${GITHUB_REPO}"  > /dev/null 2>&1
